# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:35:23  February 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LED16_16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY LED16_16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:35:23  FEBRUARY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE LED16_16.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clk_50
set_location_assignment PIN_C4 -to c[3]
set_location_assignment PIN_A16 -to c[2]
set_location_assignment PIN_A15 -to c[1]
set_location_assignment PIN_A14 -to c[0]
set_location_assignment PIN_A13 -to r[15]
set_location_assignment PIN_F9 -to r[14]
set_location_assignment PIN_D10 -to r[13]
set_location_assignment PIN_B10 -to r[12]
set_location_assignment PIN_B9 -to r[11]
set_location_assignment PIN_B8 -to r[10]
set_location_assignment PIN_B7 -to r[9]
set_location_assignment PIN_E14 -to r[8]
set_location_assignment PIN_C15 -to r[7]
set_location_assignment PIN_F11 -to r[6]
set_location_assignment PIN_C13 -to r[5]
set_location_assignment PIN_E11 -to r[4]
set_location_assignment PIN_B6 -to r[3]
set_location_assignment PIN_A6 -to r[2]
set_location_assignment PIN_A5 -to r[1]
set_location_assignment PIN_A4 -to r[0]
set_location_assignment PIN_N18 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top